deps {
        !docker buildx build --push --platform linux/arm64/v8,linux/amd64,linux/arm/v7,linux/ppc64le,linux/s390x --tag chrissx/gcc-deps:10.2 --no-cache -f deps.Dockerfile .
}

x86_64-none-elf {
        !docker buildx build --push --platform linux/arm64/v8,linux/amd64,linux/arm/v7,linux/ppc64le,linux/s390x --tag chrissx/gcc-x86_64-none-elf:10.2 --no-cache -f x86_64-none-elf.Dockerfile .
}

aarch64-none-elf {
        !docker buildx build --push --platform linux/arm64/v8,linux/amd64,linux/arm/v7,linux/ppc64le,linux/s390x --tag chrissx/gcc-aarch64-none-elf:10.2 --no-cache -f aarch64-none-elf.Dockerfile .
}

all (deps x86_64-none-elf aarch64-none-elf) {}
